# BlazorBlog

./: BlazorForum.sln
BlazorForum/: BlazorForum.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
BlazorForum.Data/: ApplicationDbContext.cs  BlazorForum.Data.csproj
BlazorForum.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200202043459_AddInitialForumTables.Designer.cs  20200202043459_AddInitialForumTables.cs  20200202070440_AddForumIdToForumCategoryEntityModel.Designer.cs  20200202070440_AddForumIdToForumCategoryEntityModel.cs  20200202071237_AddRemainingAssociatedTableIds.Designer.cs  20200202071237_AddRemainingAssociatedTableIds.cs  20200204002841_ChangeUserIdFromGuidToString.Designer.cs  20200204002841_ChangeUserIdFromGuidToString.cs  20200215191042_Add Themes Table.Designer.cs  20200215191042_Add Themes Table.cs  20200215234947_Change ThemeName To TextDomain.Designer.cs  20200215234947_Change ThemeName To TextDomain.cs  20200223013118_Add Configuration Table.Designer.cs  20200223013118_Add Configuration Table.cs  20200223035618_Remove Title From Config Table.Designer.cs  20200223035618_Remove Title From Config Table.cs  20200223051236_Add Email Address To Config.Designer.cs  20200223051236_Add Email Address To Config.cs  20200223184246_Add Pages Table.Designer.cs  20200223184246_Add Pages Table.cs  ApplicationDbContextModelSnapshot.cs
BlazorForum.Data/Repository/: ForumCategories.cs  ForumPosts.cs  ForumTopics.cs  Forums.cs  SiteConfiguration.cs  SitePages.cs  Themes.cs
BlazorForum.Domain/: BlazorForum.Domain.csproj
BlazorForum.Domain/Interfaces/: ManageConfiguration.cs  ManageForumCategories.cs  ManageForumPosts.cs  ManageForumTopics.cs  ManageForums.cs  ManagePages.cs  ManageThemes.cs
BlazorForum.Domain/Resources/: ErrorResources.Designer.cs  GeneralResources.Designer.cs  GeneralResources.resx
BlazorForum.Domain/Services/: EmailSender.cs
BlazorForum.Domain/Utilities/Formatting/: DateTimeFormatting.cs  UrlFormatting.cs
BlazorForum.Domain/Utilities/Membership/: Email.cs  Registration.cs  UserInfo.cs
BlazorForum/Areas/Admin/: AdminApp.razor  _Imports.razor
BlazorForum/Areas/Admin/Pages/: _AdminHost.cshtml
BlazorForum/Areas/Admin/Pages/Components/: Error.razor  Index.razor  Settings.razor
BlazorForum/Areas/Admin/Pages/Components/Configuration/: Configuration.razor
BlazorForum/Areas/Admin/Pages/Components/Forums/: Forum.razor  (+9 more)
BlazorForum/Areas/Admin/Shared/: AdminLayout.razor  NavMenu.razor
BlazorForum/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorForum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorForum/Pages/: _Host.cshtml  _ViewImports.cshtml
BlazorForum/Pages/Components/: Error.razor  Index.razor
BlazorForum/Pages/Components/BlazorModal/: BlazorModalAction.cs  BlazorModalParameter.cs  BlazorModalService.cs  IBlazorModal.cs  ServiceCollectionExtensions.cs
BlazorForum/Pages/Components/BlazorModal/Components/: BasicModal.razor  BlazorModal.razor  ConfirmModal.razor
BlazorForum/Pages/Components/Forums/: ForumCategory.razor  ForumTopic.razor  Forums.razor  PostForm.razor  TopicForm.razor
BlazorForum/Pages/Components/Google/: GoogleAnalytics.razor
BlazorForum/Pages/Components/Theme/: ThemeSetter.razor
BlazorForum/Pages/Shared/: _Layout.cshtml
BlazorForum/Shared/: MainLayout.razor  NavMenu.razor
BlazorForum/wwwroot/css/: admin.css  blazorforum-styles.min.css  site.css
BlazorForum/wwwroot/custom-themes/: ReadMe.txt
BlazorForum/wwwroot/scripts/js/: ckeditor.js  ckeditor.js.map
(+35 files in other folders)
